# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
resources:
- bases/lifecycle-agent.clusterserviceversion.yaml
- ../default
- ../samples
- ../scorecard

replacements:
- source:
    kind: Deployment
    name: controller-manager
    fieldPath: spec.template.spec.containers.[name=manager].env.[name=PRECACHE_WORKLOAD_IMG].value
  targets:
  - select:
      kind: ClusterServiceVersion
    fieldPaths:
    - metadata.annotations.[operators.openshift.io/must-gather-image]
